/**
 * ClipCascade Android - Kotlin Shell
 *
 * This is a reference implementation showing how to use the Go mobile library.
 * The actual Go engine is compiled to mobile.aar via gomobile bind.
 *
 * Usage:
 *   1. Run: make mobile-android
 *   2. Copy build/mobile.aar to app/libs/
 *   3. Add to build.gradle: implementation files("libs/mobile.aar")
 */
package com.clipcascade.android

/*
import android.app.Notification
import android.app.NotificationChannel
import android.app.NotificationManager
import android.app.Service
import android.content.ClipData
import android.content.ClipboardManager
import android.content.Context
import android.content.Intent
import android.os.Build
import android.os.IBinder
import bridge.Bridge  // from mobile.aar
import bridge.MessageCallback

class ClipboardService : Service(), MessageCallback {

    private var engine: Bridge.Engine? = null
    private var clipboardManager: ClipboardManager? = null
    private var ignoreNext = false

    companion object {
        const val CHANNEL_ID = "ClipCascade"
        const val NOTIFICATION_ID = 1
    }

    override fun onCreate() {
        super.onCreate()
        createNotificationChannel()
        startForeground(NOTIFICATION_ID, buildNotification("Connecting..."))

        clipboardManager = getSystemService(Context.CLIPBOARD_SERVICE) as ClipboardManager
        clipboardManager?.addPrimaryClipChangedListener { onClipboardChanged() }
    }

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        val prefs = getSharedPreferences("clipcascade", MODE_PRIVATE)
        val serverURL = prefs.getString("server_url", "") ?: ""
        val username = prefs.getString("username", "") ?: ""
        val password = prefs.getString("password", "") ?: ""
        val e2ee = prefs.getBoolean("e2ee", true)

        engine = Bridge.newEngine(serverURL, username, password, e2ee)
        engine?.setCallback(this)

        Thread {
            try {
                engine?.start()
                updateNotification("Connected ✓")
            } catch (e: Exception) {
                updateNotification("Error: ${e.message}")
            }
        }.start()

        return START_STICKY
    }

    // MessageCallback - called from Go when remote clipboard data arrives
    override fun onMessage(payload: String, payloadType: String) {
        ignoreNext = true
        when (payloadType) {
            "text" -> {
                val clip = ClipData.newPlainText("ClipCascade", payload)
                clipboardManager?.setPrimaryClip(clip)
            }
            // image handling would use ContentProvider
        }
    }

    // MessageCallback - called from Go on status change
    override fun onStatusChange(status: String) {
        updateNotification("Status: $status")
    }

    private fun onClipboardChanged() {
        if (ignoreNext) {
            ignoreNext = false
            return
        }
        val clip = clipboardManager?.primaryClip ?: return
        if (clip.itemCount > 0) {
            val text = clip.getItemAt(0).text?.toString() ?: return
            engine?.sendClipboard(text, "text")
        }
    }

    private fun createNotificationChannel() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            val channel = NotificationChannel(
                CHANNEL_ID, "ClipCascade Sync",
                NotificationManager.IMPORTANCE_LOW
            )
            val manager = getSystemService(NotificationManager::class.java)
            manager.createNotificationChannel(channel)
        }
    }

    private fun buildNotification(text: String): Notification {
        return Notification.Builder(this, CHANNEL_ID)
            .setContentTitle("ClipCascade")
            .setContentText(text)
            .setSmallIcon(android.R.drawable.ic_menu_share)
            .build()
    }

    private fun updateNotification(text: String) {
        val manager = getSystemService(NotificationManager::class.java)
        manager.notify(NOTIFICATION_ID, buildNotification(text))
    }

    override fun onBind(intent: Intent?): IBinder? = null

    override fun onDestroy() {
        engine?.stop()
        super.onDestroy()
    }
}
*/

// This file serves as a reference. The actual Android project
// should be created in Android Studio with proper build.gradle setup.
